# angular-app

./: README.md  pom.xml
src/main/java/org/mycom/config/: AppConfig.java  AppInitializer.java
src/main/java/org/mycom/entity/: SampleObject.java
src/main/java/org/mycom/rest/controller/: ItemController.java  SearchController.java  TestController.java
src/main/java/org/mycom/service/: TestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: mycss.css  mycss1.css
src/main/webapp/src/angular/: package.json
src/main/webapp/src/scripts/: ItemController.js  MenuController.js  SearchController.js  SearchService.js  UserController.js  UserService.js  app.js
src/main/webapp/src/scripts/directives/e/: filter-bar.js
src/main/webapp/src/templates/: filter-bar-template.html  test2module.js  testDiv.html  testModule.js
